<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ewerp</groupId>
    <artifactId>ejTris</artifactId>
    <version>0.2</version>

    <name>ejTris</name>

    <properties>
        <lwjgl.version>2.8.3</lwjgl.version>
        <platform>windows</platform>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>net.java.jinput</groupId>
                            <artifactId>jinput-platform</artifactId>
                            <version>2.0.5</version>
                            <classifier>natives-${platform}</classifier>
                            <includes>*.so,*.dll,*.*lib</includes>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.lwjgl.lwjgl</groupId>
                            <artifactId>lwjgl-platform</artifactId>
                            <version>${lwjgl.version}</version>
                            <classifier>natives-${platform}</classifier>
                            <includes>*.so,*.dll,*.*lib</includes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>

        <dependency>
            <groupId>ejSleek</groupId>
            <artifactId>ejSleek</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>